STRIPEPUBLISHABLEKEY=pk_test_xxxxxxxxxxxxxxx
BUCKET_FOR_POSTS=xxxxxx
BUCKET_FOR_TEAM_AVATARS=xxxxxx
LAMBDA_API_ENDPOINT=xxxxxxapi
URL_APP=http://localhost:3000
URL_API=http://localhost:8000
GA_TRACKING_ID=
